# activiti-demo

./: README.md  pom.xml  readma.md
sql/: 自定义用户.sql
src/main/java/: TaskIdGenerator.java
src/main/resources/: applicationContext-activiti.xml  demo.bpmn  leave.bpmn
src/test/java/: Demo_01.java  Demo_02.java  Demo_03.java  RollBack.java
